# specmatic-coding-test

./: README.md  pom.xml  products_api.yaml
src/main/kotlin/com/store/: MainApp.kt
src/main/kotlin/com/store/configs/: ProductTypeDeserializer.kt  SpringBootObjectMapper.kt  StrictStringDeserializer.kt
src/main/kotlin/com/store/controllers/: Products.kt
src/main/kotlin/com/store/entities/: ProductEntity.kt
src/main/kotlin/com/store/exceptions/: GlobalExceptionHandler.kt
src/main/kotlin/com/store/repositories/: ProductRepository.kt
src/main/resources/: application.properties
src/test/kotlin/com/store/exceptions/: GlobalExceptionHandlerTest.kt
