management.endpoints.web.exposure.include=*
server.port=8090
# Set the logging level to TRACE for detailed logging
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.web.servlet=TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
logging.level.org.springframework.web.servlet.handler=TRACE
logging.level.org.springframework.boot.autoconfigure.web.servlet=TRACE
logging.level.org.springframework.boot.actuate.endpoint.web.servlet=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE
